<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="dist" name="Create Runnable Jar for Project PuckInstaller">
	<!--ANT 1.7 is required                                        -->
	<!-- Run Eclipse before to run ant. -->
	<property file="build.properties"/>
	<property name="build.dir" value="${basedir}/build" />
	<property name="main-class"  value="org.tip.puckinstaller.PuckInstaller"/>
	<property name="build.classes" value="${build.dir}/classes" />
	<path id="lib.classpath">
		<fileset dir="${basedir}/lib" includes="**.jar" excludes="*sources* *src*" />
	</path>

	
	<!-- TARGET HELP -->
	<target name="help" description="Display detailed usage information">
		<echo>Type ant -p</echo>
	</target>

	<!-- TARGET CLEAN -->
	<target name="clean" description="Remove build directory">
		<delete dir="${build.dir}" />
	</target>

	<!-- TARGET COMPILE -->
	<target name="compile" description="Compile project" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes}" />
		<javac srcdir="src" destdir="${build.classes}" classpathref="lib.classpath" includeantruntime="false" />
		
		<copy todir="${build.classes}">
			<fileset dir="src" excludes="**/*.java"/>
		</copy>
	</target>


	<!-- TARGET DIST -->
	<target name="dist" description="Build distribution directory" depends="compile">
		<buildnumber file="build.num" description="Id of the build"/>
		<property name="dist.version" value="${product.revision.major}.${product.revision.minor}.${build.number}" />
		<property name="dist.name" value="${product.name}-${version}" />
		<property name="dist.dir" value="${basedir}/dist/${product.name}-${dist.version}" />
		<property name="dist.zip" value="${basedir}/dist/${product.name}-${dist.version}.zip" />
		<tstamp>
			<format property="dist.time" pattern="dd/MM/yyyy HH:mm:ss" />
		</tstamp>

		<!-- Update build_information.properties file -->
		<property name="build.information.file" value="${build.classes}/build_information.properties" />
		<propertyfile file="${build.information.file}" >
			<entry  key="product.name" value="${product.name}"/>
			<entry  key="product.revision.major" value="${product.revision.major}"/>
			<entry  key="product.revision.minor" value="${product.revision.minor}"/>
			<entry  key="product.revision.build" value="${build.number}"/>
			<entry  key="product.revision.date" type="date" value="now"/>
			<entry  key="product.revision.generator" value="Ant"/>
			<entry  key="product.revision.author" value="${user.name}"/>
		</propertyfile>


		<!-- Build the jar file list. -->
		<manifestclasspath property="manifest.lib.list" jarfile="${basedir}/lib/puckinstaller.jar" >
			<classpath refid="lib.classpath" />
		</manifestclasspath> 
 
		<!-- -->
		<jar destfile="${dist.dir}/puckinstaller-${dist.version}.jar" >
			<manifest>
				<attribute name="Built-By" value="${user.name} using PuckInstaller ANT"/>
				<attribute name="Built-Date" value="${dist.time}"/>
				<attribute name="Implementation-Version" value="PuckInstaller ${dist.version} ${TODAY}"/>
				<attribute name="Class-Path" value="puckinstaller.jar ." />
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
				<attribute name="Rsrc-Main-Class" value="${main-class}" />
				<attribute name="Rsrc-Class-Path" value="./ ${manifest.lib.list}"/>
			</manifest>
			<zipfileset src="${basedir}/lib/jar-in-jar-loader.zip"/>
			<fileset dir="${build.classes}" excludes="**/*Test.class"/>
			<fileset dir="${basedir}/lib" includes="**.jar" excludes="*sources* *src*" />			
		</jar>

		<!-- Package sources -->
		<property name="dist.core.srczip" value="${dist.dir}/${product.name}-${dist.version}-sources.zip" />
		<zip destfile="${dist.core.srczip}" update="true" preserve0permissions="true">
			<fileset dir="${basedir}/src" />
			<zipfileset dir="${basedir}/" includes="LICENSE" />
		</zip>

		<!--
			<copy file="scripts/puckinstaller.sh" todir="${dist.dir}/" overwrite="true" />
			<chmod file="${dist.dir}/puckinstaller.sh" perm="ugo+rx" />
	
			<copy file="scripts/puck.command" todir="${dist.dir}/" overwrite="true" />
			<chmod file="${dist.dir}/puck.command" perm="ugo+rx" />
			<copy file="scripts/README" todir="${dist.dir}/" overwrite="true" />
		-->
		<copy file="LICENSE" todir="${dist.dir}/" overwrite="true" />

	</target>
</project>
